<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce JS</title>
    <link rel="icon" type="image/x-icon" href="/img/icons8-shop-color-favicons/Web/icons8-shop-color-32.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/index_style.css">
    <link rel="stylesheet" href="/style/responsive.css">
</head>

<body>
    <!-- Navbar  -->
    <section id="header">

        <div class="header_logo">
            LOGO
        </div>
        <div id="header_navbar" class="actived  ">
            <div class="header_navbar_item "><a href="index.html">Home</a></div>
            <div class="header_navbar_item"><a class="active" href="shop.html">Shop</a></div>
            <div class="header_navbar_item"><a href="about.html">About</a></div>
            <div class="header_navbar_item"><a href="blog.html">Blog</a></div>
            <div class="header_navbar_item"><a href="contact.html">Contact</a></div>
            <div class="header_navbar_item"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            <a href="#" id="close_header_navbar"><i class="fa-sharp fa-solid fa-xmark"></i></a>
        </div>
        <div class="mobile_navbar">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="mobile_bar" class="fa fa-outdent"></i>

        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-img">
            <img src="/img/products/f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="/img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="/img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="/img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="/img/products/f5.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>$139.00</h2>
            <select name="" id="">
                <option value="">Select Size</option>
                <option value="">XL</option>
                <option value="">XXL</option>
                <option value="">S</option>
                <option value="">L</option>
            </select>
            <input type="number" name="" id="" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>
                The vibrant blue t-shirt is a testament to both comfort and style. Crafted from soft, breathable cotton
                fabric, it embraces the wearer with a gentle touch. The lightweight material allows for effortless
                movement, making it a perfect choice for casual outings or relaxing at home. The classic crew neck
                design exudes timeless appeal, while the short sleeves offer a sense of freedom and versatility. A
                subtle logo adorns the chest, adding a touch of sophistication without overpowering the simplicity of
                the shirt. Its vibrant hue catches the eye, radiating a sense of vitality and energy. Whether paired
                with jeans for a laid-back look or dressed up with a blazer for a more refined ensemble, this t-shirt
                effortlessly combines comfort and fashion to become an essential piece in any wardrobe.</span>
        </div>
    </section>

    <section id="product1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="product_container">
            <div class="product" >
                <img src="./img/products/f1.jpg" alt="">
                <div class="product_description">
                    <span>adidas</span>
                    <h5>Cartoon Ast</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f1.jpg" alt="">
                <div class="product_description">
                    <span>adidas</span>
                    <h5>Cartoon Ast</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f1.jpg" alt="">
                <div class="product_description">
                    <span>adidas</span>
                    <h5>Cartoon Ast</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="./img/products/f1.jpg" alt="">
                <div class="product_description">
                    <span>adidas</span>
                    <h5>Cartoon Ast</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart "></i></a>
            </div>
            
            
            
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" name="" id="" placeholder="Your email here">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>100 Nguyen Trai street, Thanh Xuan, Ha Noi</p>
            <p><strong>Phone: </strong>0123456789</p>
            <p><strong>Hours: </strong>10:00 - 22:00. Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href=""><i class="fab fa-facebook-f"></i></a></i>
                    <a href=""><i class="fab fa-twitter"> </i></a>
                    <a href=""><i class="fab fa-instagram"> </i></a>
                    <a href=""><i class="fab fa-pinterest-p"> </i></a>
                    <a href=""><i class="fab fa-youtube"> </i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>


    </footer>
    <div class="copyright section-p1">
        <p> 2023, HANOI</p>
    </div>

    <script>
        let MainImg = document.getElementById('MainImg');
        let smallImg = document.getElementsByClassName('small-img');
        

        
        

        smallImg[0].onclick = function() {
            MainImg.src = smallImg[0].src;
        }
        smallImg[1].onclick = function() {
            MainImg.src = smallImg[1].src;
        }
        smallImg[2].onclick = function() {
            MainImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function() {
            MainImg.src = smallImg[3].src;
        }

    </script>
    <script src="script.js"></script>
</body>

</html>